CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_BMA400=y
CONFIG_BMA400_TRIGGER_GLOBAL_THREAD=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LOG=y

#
# Logging, debugging
#
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_ASSERT=y
CONFIG_STACK_CANARIES=y
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_UART_CONSOLE=y

#
# USB console/shell
#
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Matter USB"
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y

